{
  "version": 2,
  "functions": {
    "api/stream-audio.js": {
      "maxDuration": 15
    },
    "api/get-audio-url.js": {
      "maxDuration": 15
    },
    "api/search-youtube.js": {
      "maxDuration": 10
    }
  }
}
